<!DOCTYPE html>
<html>
<head>
	<title>Maquetado Mercado Libre</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header role="banner">
		<div class="nav-content">
			<div class="content-logo">
				<a href="#" class="logo" tabindex="1"></a>
			</div>
			<form role="search" class="nav-search">
				<input type="text" name="search" aria-label="Ingresa lo deseas encontrar" placeholder="Nunca dejes de buscar" maxlength="100" tabindex="2">
				<button class="find" tabindex="3">
					<div class="icon-search" role="img" aria-label="Buscar"></div>
				</button>
			</form>
		</div>
	</header>
	<main role="main">
		<div class="main-content">
			<div class="main-inner">
				<section class="breadcrumb">
					<nav>
						<ul>
							<li>
								<a href="">Electronica, audio y video</a>
							</li>
							<div class="chevron"></div>
							<li>
								<a href="">Ipod</a>
							</li>
							<div class="chevron"></div>
							<li>
								<a href="">Reproductores</a>
							</li>
							<div class="chevron"></div>
							<li>
								<a href="">Ipod Touch</a>
							</li>
						</ul>
					</nav>
				</section>
				<section class="item-list-content"> 
					<ul>
						<li>
							<div class="item-list">
								<div class="item-img">
									<img src="img/iphone.jpg">
								</div>
								<div class="item-info">
									<div class="info">
										<div class="item-price">
											<span class="price_symbol">$</span>
											<span class="price">2.299</span>
										</div>
										<div class="item_shipping">
											<span><img src="img/ic_shipping.png"></span>
										</div>
										<h2 class="item_title"> Kit Soldadora Inverter Armstrong 100a Mascara Cepillo</h2>
									</div>
								</div>
								<div class="item-dir">
									<div class="dir">
										<span>Capital Federal</span>
									</div>
								</div>
								<div class="line-border"></div>
							</div>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</main>

<!--
	<main role="main">
		<div class="main-content">
			<div class="main-inner">
				<section class="breadcrumb">
					<nav>
						<ul>
							<li>
								<a href=""></a>
							</li>
							<div class="chevron"></div>
							<li>
								<a href=""></a>
							</li>
						</ul>
					</nav>
				</section>
				<section class="item-content">
					<div class="item-content-img">
						<div class="item-img">
							<img src="">
						</div>
					</div>
					<div class="info-item-content">
						<div class="nav-info">
							<span></span>
						</div>
						<h2></h2>
						<button></button>
					</div>
					<div class="desc-item-content">
						<h3></h3>
						<p></p>
					</div>
				</section>
			</div>
		</div>
	</main>
-->
</body>
</html>